{
  "cSpell.words": [
    "appender",
    "appenders",
    "automapper",
    "errcode",
    "errmsg",
    "nartc",
    "nestjs",
    "nestjsx",
    "tinyint",
    "TYPEORM",
    "unionid",
    "websockets",
    "wechat"
  ]
}
